SERVER_HOST=127.0.0.1
SERVER_PORT=8080

DATABASE_NAME=nombre-db
DATABASE_USER=user-servidor
DATABASE_PASSWORD=contraseña-servidor

DATABASE_HOST=host-servidor
DATABASE_DIALECT=dialecto-usando-en-sequelize